menu
{
	name 'CHARGEN_MEMORIZE_PRIEST'
	align center center
	ignoreesc
	onOpen "
		rgprspelldesc = 0
		table.sort(chargen.choose_spell, sortByPriestSpellName)
		currentChargenMemorizePriestSpell = nil

--mirrored from 'CHARGEN_CHOOSE_SPELLS' menu
--spell content is filled and updated on scroll (function scrollSpellSlots)
--initialize variables for first page
		choose_spell = { page_info = '1 / 1', offset = 0, total = #chargen.choose_spell }
		scrollSpellSlots(0) -- init
		"
	label
	{
		area 0 0 1444 818
		mosaic RGCSPEL
	}
	label
	{
		area 378 78 686 52
		text lua "chargen.title"
		text style "title"
	}
	list
	{
		column
		{
			width 12

			label
			{
				bam GUIBTBUT
				area 0 0 52 52
				align center center
				icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[rowNumber].key].groundicon"
				frame 0
				count lua "chargen.choose_spell[rowNumber].count"
			}
		}
		column
		{
			width 68
			label
			{
				area 4 0 -1 -1
				text lua "Infinity_FetchString(priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[rowNumber].key].name)"
				text style "normal"

				glow lua "chargen.choose_spell[rowNumber].enabled"
				align left center

			}
		}
		column
		{
			width 10
			label
			{
				area 0 4 45 42
				bam GUIOSW
				sequence 0
			}
		}
		column
		{
			width 10
			label
			{
				area 0 4 45 42
				bam GUIOSW
				sequence 1

			}
		}


--		scrollbar	'GUISCRC'
		rowheight 52
--		area 234 180 466 462
		table "chargen.choose_spell"
		var currentChargenMemorizePriestSpell
		action "
			if cellNumber == 3 then
				createCharScreen:OnMemorizePriestSpellButtonClick(currentChargenMemorizePriestSpell, 1)
			elseif cellNumber == 4 then
				createCharScreen:OnMemorizePriestSpellButtonClick(currentChargenMemorizePriestSpell, -1)
			end
		"
	}
	
--mirrored from 'CHARGEN_CHOOSE_SPELLS' menu
	button
	{
		enabled "choose_spell.total > 30"
		clickable lua "choose_spell.offset > 0"
		area		90 180 42 42
		bam "GUIPRC"
		scaleToClip
		sequence 3
		action "scrollSpellSlots(-1)"
		actionScroll "scrollSpellSlots()"
	}

	button
	{
		enabled "choose_spell.total > 30"
		clickable lua "choose_spell.offset + 30 <= choose_spell.total"
		area		265 180 42 42
		bam "GUIPRC"
		scaleToClip
		sequence 2
		action "scrollSpellSlots(1)"
		actionScroll "scrollSpellSlots()"
	}

	label {
		enabled "choose_spell.total > 30"
		area	137 180 123 42
		text lua "choose_spell.page_info"
		text style "title"
		align center center
		actionScroll "scrollSpellSlots()"
	}

	-- to be able to scroll without hovering spell slots
	label {
		area 322 174 406 480
		mosaic "rgjback"
		actionScroll "scrollSpellSlots()"
	}	
	
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[1].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[1].key].groundicon"	frame 0	count lua "choose_spell[1].count"	}	}
		rowwidth 72 hideHighlight	area 347 178 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(1+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(1+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[1].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[2].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[2].key].groundicon"	frame 0	count lua "choose_spell[2].count"	}	}
		rowwidth 72 hideHighlight	area 419 178 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(2+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(2+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[2].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[3].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[3].key].groundicon"	frame 0	count lua "choose_spell[3].count"	}	}
		rowwidth 72 hideHighlight	area 491 178 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(3+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(3+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[3].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[4].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[4].key].groundicon"	frame 0	count lua "choose_spell[4].count"	}	}
		rowwidth 72 hideHighlight	area 563 178 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(4+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(4+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[4].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[5].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[5].key].groundicon"	frame 0	count lua "choose_spell[5].count"	}	}
		rowwidth 72 hideHighlight	area 635 178 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(5+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(5+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[5].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[6].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[6].key].groundicon"	frame 0	count lua "choose_spell[6].count"	}	}
		rowwidth 72 hideHighlight	area 347 258 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(6+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(6+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[6].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[7].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[7].key].groundicon"	frame 0	count lua "choose_spell[7].count"	}	}
		rowwidth 72 hideHighlight	area 419 258 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(7+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(7+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[7].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[8].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[8].key].groundicon"	frame 0	count lua "choose_spell[8].count"	}	}
		rowwidth 72 hideHighlight	area 491 258 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(8+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(8+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[8].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[9].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[9].key].groundicon"	frame 0	count lua "choose_spell[9].count"	}	}
		rowwidth 72 hideHighlight	area 563 258 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(9+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(9+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[9].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[10].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[10].key].groundicon"	frame 0	count lua "choose_spell[10].count"	}	}
		rowwidth 72 hideHighlight	area 635 258 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(10+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(10+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[10].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[11].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[11].key].groundicon"	frame 0	count lua "choose_spell[11].count"	}	}
		rowwidth 72 hideHighlight	area 347 338 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(11+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(11+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[11].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[12].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[12].key].groundicon"	frame 0	count lua "choose_spell[12].count"	}	}
		rowwidth 72 hideHighlight	area 419 338 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(12+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(12+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[12].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[13].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[13].key].groundicon"	frame 0	count lua "choose_spell[13].count"	}	}
		rowwidth 72 hideHighlight	area 491 338 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(13+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(13+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[13].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[14].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[14].key].groundicon"	frame 0	count lua "choose_spell[14].count"	}	}
		rowwidth 72 hideHighlight	area 563 338 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(14+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(14+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[14].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[15].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[15].key].groundicon"	frame 0	count lua "choose_spell[15].count"	}	}
		rowwidth 72 hideHighlight	area 635 338 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(15+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(15+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[15].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[16].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[16].key].groundicon"	frame 0	count lua "choose_spell[16].count"	}	}
		rowwidth 72 hideHighlight	area 347 418 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(16+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(16+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[16].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[17].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[17].key].groundicon"	frame 0	count lua "choose_spell[17].count"	}	}
		rowwidth 72 hideHighlight	area 419 418 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(17+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(17+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[17].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[18].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[18].key].groundicon"	frame 0	count lua "choose_spell[18].count"	}	}
		rowwidth 72 hideHighlight	area 491 418 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(18+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(18+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[18].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[19].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[19].key].groundicon"	frame 0	count lua "choose_spell[19].count"	}	}
		rowwidth 72 hideHighlight	area 563 418 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(19+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(19+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[19].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[20].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[20].key].groundicon"	frame 0	count lua "choose_spell[20].count"	}	}
		rowwidth 72 hideHighlight	area 635 418 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(20+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(20+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[20].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[21].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[21].key].groundicon"	frame 0	count lua "choose_spell[21].count"	}	}
		rowwidth 72 hideHighlight	area 347 498 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(21+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(21+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[21].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[22].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[22].key].groundicon"	frame 0	count lua "choose_spell[22].count"	}	}
		rowwidth 72 hideHighlight	area 419 498 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(22+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(22+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[22].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[23].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[23].key].groundicon"	frame 0	count lua "choose_spell[23].count"	}	}
		rowwidth 72 hideHighlight	area 491 498 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(23+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(23+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[23].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[24].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[24].key].groundicon"	frame 0	count lua "choose_spell[24].count"	}	}
		rowwidth 72 hideHighlight	area 563 498 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(24+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(24+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[24].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[25].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[25].key].groundicon"	frame 0	count lua "choose_spell[25].count"	}	}
		rowwidth 72 hideHighlight	area 635 498 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(25+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(25+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[25].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[26].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[26].key].groundicon"	frame 0	count lua "choose_spell[26].count"	}	}
		rowwidth 72 hideHighlight	area 347 578 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(26+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(26+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[26].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[27].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[27].key].groundicon"	frame 0	count lua "choose_spell[27].count"	}	}
		rowwidth 72 hideHighlight	area 419 578 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(27+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(27+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[27].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[28].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[28].key].groundicon"	frame 0	count lua "choose_spell[28].count"	}	}
		rowwidth 72 hideHighlight	area 491 578 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(28+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(28+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[28].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[29].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[29].key].groundicon"	frame 0	count lua "choose_spell[29].count"	}	}
		rowwidth 72 hideHighlight	area 563 578 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(29+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(29+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[29].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}
	list	{	column	{	width 100	label	{ 	bam RGCMHI	area 0 0 72 72	align center center	enabled "choose_spell[30].count"	}
		label	{	bam GUIBTBUT	area 0 0 72 72 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][choose_spell[30].key].groundicon"	frame 0	count lua "choose_spell[30].count"	}	}
		rowwidth 72 hideHighlight	area 635 578 72 72	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(30+choose_spell.offset, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(30+choose_spell.offset, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][choose_spell[30].key].desc	rgprspelldesc = 1" actionScroll "scrollSpellSlots()"}

	text
	{
		enabled "rgprspelldesc == 1"
		area 748 180 344 517
		text lua "Infinity_FetchString(desc)"
		text style "normal"
		scrollbar	'GUISCRC'
	}
	text
	{
		enabled "rgprspelldesc ~= 1"
		area 748 180 344 517
		text lua "Infinity_FetchString(17253)"
		text style "normal"
		scrollbar	'GUISCRC'
	}
	text
	{
		enabled "rgprspelldesc ~= 1"
		area 748 580 344 117
		text 'RG_SPELL_TOOLTIP'
		text style "normal"
		scrollbar	'GUISCRC'
	}
--	text
--	{
--		area 744 180 348 517
--		text lua "priestMemorizeSpellOrGeneralHelp()"
--		text style "normal"
--		scrollbar	'GUISCRC'
--	}

	label
	{
		area 474 654 192 48
		text "SPELLS_REMAINING_NORMAL"
		text style "normal"
		text align right center
	}
	label
	{
		area 666 654 36 48
		text lua "chargen.extraSpells"
		text style "normal"
		text align center center
	}

	button
	{
		on escape
		area 408 724 230 40
		bam GUIBUTMT
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 806 724 230 40
		bam GUIBUTMT
		text lua "nextOrDone()"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "createCharScreen:OnDoneButtonClick()"
	}

}