menu
{
	name 'LEFT_SIDEBAR'
	align left top
	ignoreEsc
	onOpen
	"
		if(sidebarVisible.LEFT == 1) then
			Infinity_PushMenu('LEFT_SIDEBAR_BOTTOM')
		else
			Infinity_PopMenu('LEFT_SIDEBAR')
			Infinity_PushMenu('LEFT_SIDEBAR_HIDDEN')
		end
	-- this creates an infinite loop if you open the journal in IWD
	#if GAME_VERSION ~= 'iwd' then
		if(showJournal == 1) then
			Infinity_PushMenu('JOURNAL')
		end
	#end
		sidebarForceTooltips = 0
#if WITH_LEFT_SIDE_PORTRAITS then
	if duiSettings:get('leftSidePortraits') then
		onPortraitsSidebarOpen()
	end
#end
	"
	onClose
	"
		Infinity_PopMenu('LEFT_SIDEBAR_BOTTOM')
		Infinity_PopMenu('JOURNAL')
	"
	label
	{
		name 'leftSidebarBackground'
		enabled "false"
		area 0 0 0 0
	}

#if WITH_LEFT_SIDE_PORTRAITS then
	button
	{
		area 0 0 88 1
		enabled "duiLeftSidePortraits"
		text lua "hidePortraits('A')"
	}

#for i = 0, 5 do
#local y = 10 + 98 * i
	label
	{
		name "portrait`i + 1`ShadowSmallA"
		enabled "Infinity_GetNumCharacters() > `i` and rgEscPortrait ~= 1 and not duiLargePortraits and duiLeftSidePortraits"
		area 0 `y` 68 99
		mosaic RGGFRM4
	}
	button
	{
		name "portrait`i + 1`ButtonSmallA"
		area 1 `y + 4` 64 91
		portrait `i`
		bam RGGFRM3
		enabled "Infinity_GetNumCharacters() > `i` and rgEscPortrait ~= 1 and not duiLargePortraits and duiLeftSidePortraits"
		glow lua "draggedPortrait and draggedPortrait ~= `i`"
		action "Infinity_OnPortraitLClick(`i`)"
		actionAlt "Infinity_OnPortraitRClick(`i`)"
		actionDbl "Infinity_OnPortraitDblClick(`i`)"
		actiondrag "Infinity_SwapWithPortrait(`i`)"
		actionEnter "mouseOverPortrait = `i`"
		actionExit "mouseOverPortrait = -1"
		actionSimpleDrag "draggedPortrait = `i`"
		actionSimpleDrop "swapPortraits(`i`)"
		tooltip lua "Infinity_GetPortraitTooltip(`i`)"
		clickable lua "sidebarsGreyed ~= 1"
	}
#end


#for i = 0, 5 do
#local y = 10 + 130 * i
	label
	{
		name "portrait`i + 1`ShadowBigA"
		enabled "Infinity_GetNumCharacters() > `i` and rgEscPortrait ~= 1 and duiLargePortraits and duiLeftSidePortraits"
	#if GAME_VERSION == 'sod' then
		area 2 `y` 86 131
	#else
		area 2 `y` 0 0
	#end
		mosaic RGGFRM6
	}
	button
	{
		name "portrait`i + 1`ButtonBigA"
	#if GAME_VERSION == 'sod' then
		area 4 `y + 4` 82 123
	#else
		area 4 `y + 4` 0 0
	#end
		portrait `i`
		bam RGGFRM5
		enabled "Infinity_GetNumCharacters() > `i` and rgEscPortrait ~= 1 and duiLargePortraits and duiLeftSidePortraits"
		glow lua "draggedPortrait and draggedPortrait ~= `i`"
		action "Infinity_OnPortraitLClick(`i`)"
		actionAlt "Infinity_OnPortraitRClick(`i`)"
		actionDbl "Infinity_OnPortraitDblClick(`i`)"
		actiondrag "Infinity_SwapWithPortrait(`i`)"
		actionEnter "mouseOverPortrait = `i`"
		actionExit "mouseOverPortrait = -1"
		actionSimpleDrag "draggedPortrait = `i`"
		actionSimpleDrop "swapPortraits(`i`)"
		tooltip lua "Infinity_GetPortraitTooltip(`i`)"
		clickable lua "sidebarsGreyed ~= 1"
	}
#end

#end -- WITH_LEFT_SIDE_PORTRAITS
}