@101=~Hours~
@102=~Unreachable~
@103=~Paral./Poison/Death~
@104=~Rod/Staff/Wand~
@105=~Petrify/Polymorph~
@106=~Most powerful killed~
@107=~Favorite spell~
@108=~Total XP in party~
@109=~Total kills in party~
@110=~Experience from kills~

@1000=~Install SoD GUI Overhaul core component~
@1001=~Update several strings in Dialog.tlk~
@1003=~BGEE not found, skipping~
@1006=~Sod GUI Overhaul core component not found~
@1007=~Add transparent tooltip background~
@1008=~Select number of quicksave slots~
@1009=~Fix blurry portraits~
@1010=~Restore original Icewind Dale mouse cursors~
@1011=~Mute tooltip sound effect~
