@101=~Heures~
@102=~Impossible à atteindre~
@103=~Paralysie / Poison / Mort~
@104=~Sceptres / Bâtons / Baguettes~
@105=~Pétrification / Métamorphose~
@106=~Vaincu le plus puissant~
@107=~Sort préféré~
@108=~Valeur totale d'expérience dans le groupe~
@109=~Nombre de tués~
@110=~Valeur d'expérience des tués~

@1000=~Installation du composant principal de SoD GUI Overhaul~
@1001=~Mise a jour de plusieurs lignes de caracteres dans Dialog.tlk~
@1002=~Mise a jour du selecteur de portrait~
@1003=~BGEE introuvable, etape passee~
@1004=~Sauvegarde du fichier M_BG.lua~
@1005=~Fichier M_BG.lua introuvable~
@1006=~Composant principal de Sod GUI Overhaul introuvable~
@1007=~Ajouter un arriere-plan transparent pour les info-bulles~
@1008=~Selectionner le nombre d'emplacements de sauvegardes rapides~
@1009=~Correction des portraits flous~