@101=~Godziny~
@102=~Nieosiągalne~
@103=~Paraliż/Trucizny/Śmierć~
@104=~Berła/Różdżki/Laski~
@105=~Petryfikacja/Polimorfia~
@106=~Najwspanialsze zwycięstwo~
@107=~Ulubione zaklęcie~
@108=~Suma doświadczenia drużyny~
@109=~Procentowy udział w zabójstwach drużyny~
@110=~Punkty doświadczenia za zabitych wrogów~

@1000=~Zainstaluj główny komponent SoD GUI Overhaul~
@1001=~Aktualizuj linie w Dialog.tlk~
@1003=~BGEE nie znalezionie, pominięte~
@1006=~Główny komponent SoD GUI Overhaul nie znaleziony~
@1007=~Dodaj przezroczyste tła wskazówek~
@1008=~Wybierz ilość dostepnych pozycji Szybkiego zapisu~
@1009=~Napraw niewyraźne portrety~

@1010=~Restore original Icewind Dale mouse cursors~
@1011=~Mute tooltip sound effect~
