@101=~Часов~
@102=~Недостижимо~
@103=~Паралич/Отравление/Смерть~
@104=~Жезл/Посох/Палочка~
@105=~Окаменение/Полиморф~
@106=~Самый сильный поверженный враг~
@107=~Любимое заклинание~
@108=~Всего опыта группы~
@109=~Всего убийств в группе~
@110=~Опыта за убийства~

@1000=~Install SoD GUI Overhaul core component~
@1001=~Update several strings in Dialog.tlk~
@1003=~BGEE not found, skipping~
@1006=~Sod GUI Overhaul core component not found~
@1007=~Add transparent tooltip background~
@1008=~Select number of quicksave slots~
@1009=~Fix blurry portraits~
@1010=~Restore original Icewind Dale mouse cursors~
@1011=~Mute tooltip sound effect~
